<!--pacs.html-->

{% extends "_template.html" %}
{% load static %}
{% block position %}10{% endblock %}
{% block title %}PACS{% endblock %}
<script>
  window.pageType = "pacs"; // или другой тип, по странице
</script>
{% block chapter1 %}

{% endblock %}

{% block chapter2 %}
<section class="about-inner">
  <div class="container-home">
    <div class="row justify-content-center align-items-center gy-4">
      <!-- [DC Source][NEW] Двухколоночная секция: слева изображение, справа текстовый блок -->
      <div class="col-md-6 col-12 d-flex justify-content-center">
        <!-- [DC Source][NEW] Картинка about секции (_home_about.jpg) -->
        <img src="{% static 'images/pacs/pacs_info.jpg' %}" alt="PACS Akgun" class="img-crop-vertical">
      </div>
      <div class="col-md-6 col-12">
        <!-- [DC Source][NEW] Подзаголовок -->
        <h3 class="mb-3" style="font-weight:700;">PACS Akgun от DC Source</h3>
        <!-- [DC Source][NEW] Описание компании -->
        <h5 class="mb-3" style="font-weight:100;">Сертифицированная в <abbr class="dc-abbr" data-bs-toggle="tooltip" data-bs-placement="top" title="Республика Казахстан">РК</abbr> система централизованного хранения и управления медицинскими изображениями с поддержкой телерадиологии и <abbr class="dc-abbr" data-bs-toggle="tooltip" data-bs-placement="top" title="Аналитика на базе Искусственного Интеллекта">ИИ-аналитики</abbr>. Решение внедрено более чем в 100 <abbr class="dc-abbr" data-bs-toggle="tooltip" data-bs-placement="top" title="Лечебно-профилактическое учреждение">ЛПУ</abbr> и охватывает 6 регионов Казахстана.</h5>
        <h5 class="mb-3" style="font-weight:100;">Система обеспечивает автоматический доступ к исследованиям по ИИН, не требует установки клиентского <abbr class="dc-abbr" data-bs-toggle="tooltip" data-bs-placement="top" title="Программное обеспечение">ПО</abbr>, и легко масштабируется от одной клиники до региональной сети.</h5>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block chapter3 %}
<section class="description-inner">
  <div class="container-home">
    <div class="row justify-content-center">
      <!-- [DC Source][NEW] Заголовок секции по макету -->
      <div class="col-12">
        <h1 class="mb-4 section-title" style="margin-bottom: 2rem !important;">Ключевые возможности</h1>
      </div>
    </div>
    <!-- [DC Source][NEW] Четыре карточки описания по макету -->
    <div class="row about-desc-row gx-4 gy-3 justify-content-center">
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Встроенная РИС<br>с интеграцией РПН
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Поддержка стандарта<br>DICOM 3.0
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Автоматический доступ по ИИН
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Веб-интерфейс без необходимости<br>дооснащения рабочих мест
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Гибкое разграничение<br>прав доступа
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Хранение изображений до 10 лет<br>без потери качества
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Техническая поддержка 24/7
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Непрерывное обучение системы на<br>реальных снимках из ЛПУ по всей стране
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block chapter4 %}
<section class="description-inner">
  <div class="container-home">
    <div class="row justify-content-center">
      <!-- [DC Source][NEW] Заголовок секции по макету -->
      <div class="col-12">
        <h1 class="section-title" style="margin-bottom: 2rem !important;">Доказанная эффективность</h1>
      </div>
    </div>
    <!-- [DC Source][NEW] Четыре карточки описания по макету -->
    <div class="row about-desc-row gx-4 gy-3 justify-content-center">
      <div class="col-md-6 col-12 d-flex">
        <div class="about-desc-card">
          +37,8% — рост выявления рака молочной железы<br> на ранней стадии
        </div>
      </div>
      <div class="col-md-6 col-12 d-flex">
        <div class="about-desc-card">
          100+ медицинских организаций в 6 областях<br>уже используют систему
        </div>
      </div>
      <div class="col-md-6 col-12 d-flex">
        <div class="about-desc-card">
          3,3 млн пользователей по стране
        </div>
      </div>
      <div class="col-md-6 col-12 d-flex">
        <div class="about-desc-card">
          Первая казахстанская компания,<br> внедрившая ИИ в диагностику
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block chapter5 %}
<section class="description-inner">
  <div class="container-home">
    <div class="row justify-content-center">
      <!-- [DC Source][NEW] Заголовок секции по макету -->
      <div class="col-12">
        <h1 class="mb-4 section-title" style="margin-bottom: 2rem !important;">Почему выбирают PACS Akgun</h1>
      </div>
    </div>
    <!-- [DC Source][NEW] Четыре карточки описания по макету -->
    <div class="row about-desc-row gx-4 gy-3 justify-content-center">
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Интуитивный интерфейс,<br>не требующий длительного обучения
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Быстрая адаптация под<br>задачи конкретного учреждения
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Сопровождение на всех<br>этапах внедрения
        </div>
      </div>
      <div class="col-md-3 col-12 d-flex">
        <div class="turtle-card">
          Обучение персонала и<br>поддержка пользователей
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block chapter6 %}
<section class="module-inner">
  <div class="container-home">
    <div class="row justify-content-center">
      <!-- [DC Source][NEW] Заголовок секции по макету -->
      <div class="col-12">
        <h1 class="mb-4 section-title" style="margin-bottom: 2rem !important;">ИИ-модули для диагностики</h1>
      </div>
    </div>
    <!-- [DC Source][NEW] Четыре направления: PACS, МИС, ЛИС, Техническое сопровождение -->
    <div class="row justify-content-center align-items-stretch gy-4">
      <!-- [DC Source][NEW] PACS -->
      <div class="col-md-6 col-sm-6 col-12 d-flex">
        <div class="module-card w-100 d-flex flex-column">
          <div class="module-img-wrapper position-relative">
            <img src="{% static 'images/pacs/pacs_ai_toraks.jpg' %}" alt="X-Eye Toraks" class="img-fluid w-100 module-img">
            <!-- [DC Source][NEW] Затемнение изображения в .module-img-overlay -->
            <div class="module-img-overlay"></div>
            <div class="module-img-title">
              X-Eye Toraks
            </div>
          </div>
          <div class="module-content flex-grow-1 d-flex flex-column justify-content-between">
            <div class="module-desc-block">
              <div class="module-subtitle">
                ИИ для раннего выявления рака легких
              </div>
              <div class="module-description">
                <ul>
                  <li>Автоматическое определение узелков от 2,5 мм</li>
                  <li>Подсветка подозрительных участков</li>
                  <li>Возможность пометки истинных/ложных находок</li>
                  <li>Поддержка принятия решений врачом</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- [DC Source][NEW] МИС -->
      <div class="col-md-6 col-sm-6 col-12 d-flex">
        <div class="module-card w-100 d-flex flex-column">
          <div class="module-img-wrapper position-relative">
            <img src="{% static 'images/pacs/pacs_ai_mammo.jpg' %}" alt="X-Eye Mammo" class="img-fluid w-100 module-img">
            <div class="module-img-overlay"></div>
            <div class="module-img-title">
              X-Eye Mammo
            </div>
          </div>
          <div class="module-content flex-grow-1 d-flex flex-column justify-content-between">
            <div class="module-desc-block">
              <div class="module-subtitle">
                ИИ для маммографии
              </div>
              <div class="module-description">
                <ul>
                  <li>Оценка вероятности злокачественности</li>
                  <li>Локализация и отчет по найденным образованиям</li>
                  <li>До 99% чувствительности при обнаружении опухолей и кальцификатов</li>
                  <li>Применяется в клиниках и учебных заведениях</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock %}

{% block chapter7 %}
<!-- [DC Source][NEW] FAQ секция (chapter7) -->
<section class="faq-inner">
  <div class="container-home">
    <div class="row justify-content-center">
      <div class="col-12">
        <!-- [DC Source][NEW] Заголовок общего FAQ-блока -->
        <h1 class="mb-4 section-title text-center" style="margin-bottom: 2rem !important;">FAQ</h1>
      </div>
    </div>

    <!-- [DC Source][REFACT][FAQ] Разделено на 3 целевые группы: Руководству, Врачу, Системному администратору.
         Вся структура остаётся внутри одного контейнера с id="pacs-faq", чтобы не менять существующий JS (делегирование кликов). -->
    <div class="faq-accordion" id="pacs-faq">

      <!-- ========================== ГРУППА 1. РУКОВОДСТВУ ========================== -->
      <h2 class="faq-group-title">Руководителю медицинской организации</h2>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 1] Чем отличается -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Чем PACS Akgun отличается от других систем на рынке?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <p>PACS Akgun представляет собой централизованную платформу управления медицинскими изображениями с опорой на масштабируемость, надёжность и поддержку искусственного интеллекта.</p>
            <ul>
              <li><strong>Сертификация и локальная адаптация</strong> под нормативы РК и интеграцию с государственными сервисами (РПН — при наличии подключений).</li>
              <li><strong>High‑performance архитектура</strong>: оптимизированные DICOM‑потоки, кэширование, tiered‑storage без простоя.</li>
              <li><strong>Zero‑footprint веб‑вьюер</strong> (доступ из браузера, отсутствие «толстых» клиентов).</li>
              <li><strong>Нативная поддержка ИИ‑модулей и телерадиологии</strong> без промежуточных шлюзов.</li>
              <li><strong>Гибкая модель лицензирования</strong> — отсутствуют скрытые «штрафы» за рост числа рабочих мест‑вьюеров.</li>
              <li><strong>Непрерывное развитие</strong>: план обновлений (roadmap) согласуется с заказчиками.</li>
              <li><strong>Полный цикл сопровождения</strong>: внедрение → обучение → 24/7 поддержка → аналитика использования.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 2] Преимущества -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Какие ключевые преимущества для учреждения и пациентов?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li><strong>Сокращение издержек</strong> за счёт отказа от массовой печати плёнок/дисков и ускорения логистики.</li>
              <li><strong>Повышение доступности диагностики</strong> (удалённое описание, консилиумы, снижение очередей).</li>
              <li><strong>Прозрачная аналитика</strong>: статистика объёмов, загрузки оборудования, производительности врачей, SLA техподдержки.</li>
              <li><strong>Единая экосистема</strong> для мультисайтовых/региональных сетей (централизованное хранилище и поиск).</li>
              <li><strong>Сокращение времени принятия решений</strong> за счёт ИИ‑приоритизации исследований.</li>
              <li><strong>Гибкость масштабирования</strong>: добавление модальностей и филиалов без архитектурных переделок.</li>
              <li><strong>Рост качества</strong> (стандартизованные протоколы, аудит действий, обучение на реальных кейсах).</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 3] Где используется -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Где уже внедрено решение и есть ли доказанная эффективность?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <p>Система используется в более чем 100 медицинских организациях и охватывает 6 регионов. Из примеров:</p>
            <ul>
              <li>Корпоративный фонд «UMC»:</li>
                <ul>
                  <li>ГКП на ПХВ «Республиканский диагностический центр»</li>
                  <li>ГКП на ПХВ «Центр материнства и детства»</li>
                  <li>ГКП на ПХВ «Центр детской реабилитации»</li>
                  <li>КГП на ПХВ «ВКО областной онкологический диспансер»</li>
                  <li>ГКП на ПХВ «Областной онкологический диспансер», г. Талдыкорган</li>
                  <li>ТОО «BBNURA», г. Алматы</li>
                  <li>ТОО «ОРХУН МЕДИКАЛ», г. Алматы</li>
                </ul>
            </ul><br>
            <p><strong>Показатели:</strong> рост раннего выявления рака молочной железы на +37,8%; охват ~3,3 млн пользователей; первая казахстанская компания, внедрившая ИИ в диагностический контур.</p>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 4] Стоимость -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как формируется стоимость внедрения и сопровождения?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <p>Ценообразование базируется на опросном листе и учитывает:</p>
            <ul>
              <li>Количество и типы модальностей (КТ, МРТ, маммография, УЗИ и т.д.).</li>
              <li>Ежегодный прирост данных и требуемый срок хранения (5–15+ лет).</li>
              <li>Число активных пользователей и профилей доступа.</li>
              <li>Набор ИИ‑модулей и аналитических расширений.</li>
              <li>Интеграции (МИС / ЛИС / РПН / HIS / EMR).</li>
              <li>SLA по доступности, резервирование, георепликация, DR‑план.</li>
            </ul><br>
            <p>Этапы: обследование → техпроект / смета → пилот (опционально) → продуктивное внедрение → обучение → эксплуатация (24/7). Предварительный диапазон предоставляется после заполнения опросника.</p>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 5] Печать -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Если пациенты требуют распечатанные снимки, зачем PACS?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <p>Система не отменяет прав пациента получить копию. Однако обязательной массовой печати нет — цифровой архив:</p>
            <ul>
              <li>Снижает затраты и время оборота.</li>
              <li>Устраняет риски утери и необходимости физического хранения.</li>
              <li>Ускоряет второе мнение и межучрежденческие консультации.</li>
              <li>Повышает прозрачность статуса исследования и заключения.</li>
            </ul><br>
            <p>При необходимости точечная печать остаётся доступной, но не является базовой операционной нагрузкой.</p>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 6] Почему выбрать -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Почему стоит выбрать именно PACS Akgun?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li><strong>Доказанные внедрения и клинический эффект</strong> (ранняя онкодиагностика).</li>
              <li><strong>Среда роста</strong>: масштабирование без архитектурных миграций.</li>
              <li><strong>Прозрачные SLA и отчётность</strong>.</li>
              <li><strong>Комплексная поддержка и обучение</strong> включены.</li>
              <li><strong>Локализация и соответствие требованиям регуляторов</strong>.</li>
              <li><strong>Интегрируемость</strong> с существующей цифровой экосистемой учреждения.</li>
              <li><strong>Roadmap</strong> с ориентацией на запросы практики, а не абстрактные функции.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][LEADERSHIP][ITEM 7] Аналитика/ROI -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Какие отчёты и метрики доступны для управленческой аналитики?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li><strong>Объёмы исследований</strong> по типам модальностей и периодам.</li>
              <li><strong>Время цикла</strong>: от регистрации до готового заключения.</li>
              <li><strong>Нагрузка и производительность</strong> по врачам/сменам.</li>
              <li><strong>Доля повторных исследований</strong> (качество первичных снимков).</li>
              <li><strong>Использование ИИ‑модулей</strong> (количество подсказок, подтверждений/отклонений).</li>
              <li><strong>Технические SLA</strong>: аптайм, среднее время реакции на инцидент.</li>
              <li><strong>Экономия затрат</strong> (оценка снижения печати и логистики).</li>
            </ul><br>
            <p>Отчёты предоставляются в виде дашбордов и экспортируемых таблиц (PDF/CSV) — конфигурация по ролям.</p>
          </div>
        </div>
      </div>

      <!-- ========================== ГРУППА 2. ВРАЧУ ========================== -->
      <h2 class="faq-group-title">Врачу</h2>

      <!-- [DC Source][FAQ][DOCTOR][ITEM 1] ИИ функционал -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как ИИ помогает в повседневной работе врача?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li><strong>Приоритизация очереди</strong> по уровню подозрительности (triage).</li>
              <li><strong>Автоматическое выделение зон интереса</strong> (узелки лёгких, подозрительные участки в маммографии и др.).</li>
              <li><strong>Вероятностные показатели</strong> и подсветка для ускорения первичного просмотра.</li>
              <li><strong>Сравнение динамики</strong> (возможность быстро сопоставить серию с предыдущими исследованиями).</li>
              <li><strong>Снижение количества пропущенных находок</strong> за счёт вторичного контроля.</li>
              <li><strong>Обратная связь</strong> (маркировка истинно/ложно положительных подсказок) для улучшения моделей.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][DOCTOR][ITEM 2] Инструменты просмотра -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Какие инструменты доступны в диагностическом вьюере?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Мультисрезовой просмотр, MPR (при подключении соответствующих модулей).</li>
              <li>Регулировка окна/уровня, инверсия, LUT‑пресеты.</li>
              <li>Линейные измерения, ROI, углы, подсчёт плотности (HU) — при поддержке modality.</li>
              <li>Синхронное пролистывание серий и сравнение с предыдущими исследованиями.</li>
              <li>Добавление меток и закладок, экспорт отдельных кадров.</li>
              <li>Интеграция шаблонов заключений (структурированные протоколы).</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][DOCTOR][ITEM 3] Точность ИИ -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Насколько точны ИИ‑модули и как контролируется качество?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <p>ИИ служит инструментом поддержки, конечное решение остаётся за врачом.</p>
            <ul>
              <li><strong>Валидация моделей</strong> на локальных/анонимизированных датасетах.</li>
              <li><strong>Метрики</strong>: чувствительность / специфичность / F1 — предоставляются в документации.</li>
              <li><strong>Журнал обратной связи</strong> (подтверждение / отклонение подсказок) для дообучения.</li>
              <li><strong>Версионирование</strong> моделей и протокол контроля изменений.</li>
              <li><strong>Изоляция "экспериментальных" функций</strong> (опциональное включение после одобрения комиссии).</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][DOCTOR][ITEM 4] Телерадиология -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как реализована телерадиология и консилиумы?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Удалённый доступ через защищённый веб‑вход (без установки клиента).</li>
              <li>Маршрутизация исследований по правилам (нагрузка, специализация, график).</li>
              <li>Общий рабочий список и фильтры по приоритету / modality / источнику.</li>
              <li>Совместный просмотр (синхронизация позиции среза при консилиуме).</li>
              <li>Комментарии, метки, история правок заключения.</li>
              <li>Возможность анонимизировать данные для внешнего эксперта.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][DOCTOR][ITEM 5] Обучение -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как организовано обучение и адаптация персонала?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Стартовый тренинг (онлайн/офлайн) с разбором типовых сценариев.</li>
              <li>Интерактивные инструкции и контекстные подсказки в интерфейсе.</li>
              <li>Повторные сессии при обновлениях функционала.</li>
              <li>Личный кабинет знаний / документация (FAQ, гайды, чек‑листы).</li>
              <li>Аналитика ошибок и targeted‑сессии по результатам аудита.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][DOCTOR][ITEM 6] Производительность рабочего процесса -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как система сокращает время описания исследований?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Приоритизация Worklist (сначала критические/подозрительные).</li>
              <li>Шаблоны структурированных протоколов и автозаполнение полей.</li>
              <li>Быстрые пресеты отображения (окно/уровень, фильтры).</li>
              <li>Горячие клавиши и пользовательские макросы (при настройке).</li>
              <li>Сравнение с предыдущими исследованиями одной кнопкой.</li>
              <li>Автоподстановка демографии из интегрированной МИС / РПН.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- ========================== ГРУППА 3. СИСТЕМНОМУ АДМИНИСТРАТОРУ ========================== -->
      <h2 class="faq-group-title">Системному администратору</h2>

      <!-- [DC Source][FAQ][ADMIN][ITEM 1] Безопасность -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как обеспечиваются безопасность и конфиденциальность данных?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Шифрование трафика (HTTPS/TLS, опционально DICOM TLS).</li>
              <li>RBAC + атрибутивные ограничения (по отделению, роли, географии).</li>
              <li>MFA / IP allow‑list (по политике учреждения).</li>
              <li>Шифрование на уровне файловой системы или объектного бакета; контроль целостности (hash checks).</li>
              <li>Полный аудит действий (просмотр, экспорт, изменение метаданных).</li>
              <li>Регулярные резервные копии + тесты восстановления (DR‑дни).</li>
              <li>Анонимизация наборов для обучения/внешнего обмена.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][ADMIN][ITEM 2] Интеграции -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как проходит интеграция с МИС / ЛИС / РПН и оборудованием?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>DICOM: Store, Query/Retrieve, Modality Worklist, Storage Commitment (при необходимости).</li>
              <li>HL7 / FHIR / REST API: демография, расписания, статусы, результаты.</li>
              <li>Шины / очереди (Kafka/RabbitMQ) для асинхронной обработки больших потоков (опционально).</li>
              <li>Интеграция с РПН по согласованным протоколам (обогащение данных и проверка корректности идентификаторов).</li>
              <li>Маппинг кодировок и нормализация метаданных (код отделения, modality type).</li>
            </ul><br>
            <p>Перед продуктивом — стенд интеграционного тестирования + чек‑лист валидации.</p>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][ADMIN][ITEM 3] Инфраструктура -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Каковы базовые требования к инфраструктуре и масштабированию?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Сервер приложений (вирт/физ) с резервированием питания и сетевых интерфейсов.</li>
              <li>Хранилище с запасом роста ≥20–30% + поддержка tiered‑подхода (SSD cache + HDD/object).</li>
              <li>Сетевые каналы, обеспечивающие параллельную передачу DICOM‑серий без очередей (планирование по пиковым часам).</li>
              <li>Мониторинг (системные метрики, очередь задач, latency операций БД, состояние DICOM services).</li>
              <li>Опционально: кластер/контейнеризация (оркестратор) для горизонтального масштабирования.</li>
              <li>DR‑план: репликация или периодический off‑site backup + RPO/RTO цели.</li>
            </ul><br>
            <p>Фактический sizing рассчитывается по объёму исследований (GB/сутки), concurrency пользователей и SLA.</p>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][ADMIN][ITEM 4] Миграция -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как выполняется миграция исторических DICOM‑данных из старого PACS?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ol>
              <li>Инвентаризация источников и классификация по приоритету (клиническая ценность / сроки давности).</li>
              <li>Экспорт (C-MOVE / проприетарные утилиты) с валидацией метаданных (Patient ID, Study UID, Modality).</li>
              <li>Нормализация и исправление несовместимостей (character sets, недостающие теги).</li>
              <li>Пакетная загрузка в новый архив с логированием и контрольными хэшами.</li>
              <li>Выборочная верификация (spot‑check) консистентности и визуализации.</li>
              <li>Финальное переключение доступа клиницистов и документирование результатов.</li>
            </ol>
            <p>Крупные массивы мигрируются поэтапно (rolling), чтобы не перегружать продуктивные каналы.</p>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][ADMIN][ITEM 5] Сеть / нестабильный интернет -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Как система работает при нестабильном или медленном соединении?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Резюме передачи (повтор сегментов без полной перезагрузки).</li>
              <li>Прогрессивная подгрузка и адаптивные превью (stream / progressive JPEG2000 или аналог).</li>
              <li>Локальный и распределённый кэш (часто запрашиваемые исследования).</li>
              <li>Очередь отправки + ретраи при временной недоступности.</li>
              <li>Оптимизация миниатюр и сжатие без потерь критичных диагностических областей.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][ADMIN][ITEM 6] Политики хранения -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Какие политики хранения и архивирования поддерживаются?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>Базовый нормативный срок (5 лет) + расширение 10–15+ по договору.</li>
              <li>Tiered storage: горячий (быстрый доступ), тёплый, холодный (редкий доступ) — автоматическое перемещение по возрасту/частоте.</li>
              <li>Настройка политик удаления или продления (manual override с логированием).</li>
              <li>Поддержка хранения оригиналов без потерь для юридически значимых наборов.</li>
              <li>Отчёты об использовании дискового пространства и прогноз исчерпания.</li>
            </ul>
          </div>
        </div>
      </div>

      <!-- [DC Source][FAQ][ADMIN][ITEM 7] Техподдержка -->
      <div class="faq-item">
        <button class="faq-question" type="button" aria-expanded="false">
          <span class="faq-question-text">Что входит в техническую поддержку 24/7 и процессы SLA?</span>
          <span class="faq-icon" aria-hidden="true"></span>
        </button>
        <div class="faq-answer-wrapper" role="region" aria-hidden="true">
          <div class="faq-answer">
            <ul>
              <li>1‑я линия: регистрация инцидентов, базовые проверки, эскалация.</li>
              <li>2‑я линия: функциональные и интеграционные вопросы.</li>
              <li>3‑я линия: анализ производительности, исправление дефектов, обновления.</li>
              <li>Плановые патчи безопасности и минорные апдейты без простоя (по окнам).</li>
              <li>Мониторинг и проактивные уведомления (CPU, latency, очередь DICOM).</li>
              <li>Отчётность по показателям: время реакции/решения, повторяемость инцидентов.</li>
              <li>Канал экстренной эскалации для критичных (P1) инцидентов.</li>
            </ul><br>
            <p>Обучение и переобучение персонала входят в состав пакета, отдельной оплаты не требуют.</p>
          </div>
        </div>
      </div>

    </div> <!-- /#pacs-faq -->
  </div>
</section>
{% endblock %}